{
  "name": "eco-vehicle-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.1.7",
    "@react-three/drei": "^10.0.2",
    "@react-three/fiber": "^8.13.7",
    "@stripe/stripe-js": "^1.54.2",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/three": "^0.173.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.7.9",
    "framer-motion": "^12.4.7",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.4.3",
    "micro": "^10.0.1",
    "next": "^13.4.0",
    "next-seo": "^6.6.0",
    "postcss": "^8.4.24",
    "prettier": "^3.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "stripe": "^17.7.0",
    "swr": "^2.3.2",
    "tailwindcss": "^3.3.2",
    "three": "^0.173.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "eslint": "^8.41.0",
    "eslint-config-next": "^13.4.4",
    "typescript": "^5.0.4"
  }
}
