/* Common styles for Eco-Vehicle Monitoring System */

/* Global styles */
QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* Main window */
QMainWindow {
    border: none;
    background-color: #f5f5f5;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
}

QTabBar::tab {
    padding: 8px 16px;
    margin: 2px;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #f0f0f0;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: none;
}

/* Buttons */
QPushButton {
    padding: 6px 12px;
    border: 1px solid #0066cc;
    border-radius: 4px;
    background-color: #0066cc;
    color: white;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #0052a3;
    border-color: #0052a3;
}

QPushButton:pressed {
    background-color: #004080;
    border-color: #004080;
}

QPushButton:disabled {
    background-color: #cccccc;
    border-color: #cccccc;
    color: #666666;
}

/* Tool buttons */
QToolButton {
    padding: 4px;
    border: 1px solid transparent;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: #e6e6e6;
    border-color: #cccccc;
}

QToolButton:pressed {
    background-color: #d9d9d9;
    border-color: #bfbfbf;
}

/* Line edits */
QLineEdit {
    padding: 6px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #0066cc;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #666666;
}

/* Combo boxes */
QComboBox {
    padding: 6px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
}

QComboBox:focus {
    border-color: #0066cc;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

/* Tree views */
QTreeView {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
}

QTreeView::item {
    padding: 4px;
}

QTreeView::item:selected {
    background-color: #0066cc;
    color: white;
}

/* Progress bars */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    background-color: #f5f5f5;
}

QProgressBar::chunk {
    background-color: #0066cc;
}

/* Scroll bars */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #999999;
}

/* Status bar */
QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #cccccc;
}

QStatusBar::item {
    border: none;
}

/* Tool tips */
QToolTip {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
    padding: 4px;
    color: #333333;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 1em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    background-color: #ffffff;
}
