/* Dark theme for Eco-Vehicle Monitoring System */

/* Import common styles */
@import url("common.qss");

/* Override with dark theme colors */
QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

QMainWindow {
    background-color: #1e1e1e;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #404040;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #323232;
    border: 1px solid #404040;
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
}

/* Buttons */
QPushButton {
    background-color: #0066cc;
    border-color: #0066cc;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #0052a3;
    border-color: #0052a3;
}

QPushButton:pressed {
    background-color: #004080;
    border-color: #004080;
}

QPushButton:disabled {
    background-color: #404040;
    border-color: #404040;
    color: #808080;
}

/* Tool buttons */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
}

QToolButton:hover {
    background-color: #323232;
    border-color: #404040;
}

QToolButton:pressed {
    background-color: #404040;
    border-color: #4d4d4d;
}

/* Line edits */
QLineEdit {
    background-color: #323232;
    border: 1px solid #404040;
    color: #e0e0e0;
}

QLineEdit:focus {
    border-color: #0066cc;
}

QLineEdit:disabled {
    background-color: #262626;
    color: #808080;
}

/* Combo boxes */
QComboBox {
    background-color: #323232;
    border: 1px solid #404040;
    color: #e0e0e0;
}

QComboBox:focus {
    border-color: #0066cc;
}

QComboBox::drop-down {
    border: none;
}

/* Tree views */
QTreeView {
    background-color: #323232;
    border: 1px solid #404040;
}

QTreeView::item {
    color: #e0e0e0;
}

QTreeView::item:selected {
    background-color: #0066cc;
    color: #ffffff;
}

/* Progress bars */
QProgressBar {
    border: 1px solid #404040;
    background-color: #323232;
}

QProgressBar::chunk {
    background-color: #0066cc;
}

/* Scroll bars */
QScrollBar:vertical {
    background-color: #2b2b2b;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #404040;
}

QScrollBar::handle:vertical:hover {
    background-color: #4d4d4d;
}

/* Status bar */
QStatusBar {
    background-color: #1e1e1e;
    border-top: 1px solid #404040;
    color: #e0e0e0;
}

/* Tool tips */
QToolTip {
    border: 1px solid #404040;
    background-color: #323232;
    color: #e0e0e0;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #404040;
}

QGroupBox::title {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

/* Menu bar */
QMenuBar {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #323232;
}

/* Menu */
QMenu {
    background-color: #2b2b2b;
    border: 1px solid #404040;
}

QMenu::item {
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #323232;
}

/* Headers */
QHeaderView::section {
    background-color: #2b2b2b;
    border: 1px solid #404040;
    color: #e0e0e0;
    padding: 4px;
}
