/* Light theme for Eco-Vehicle Monitoring System */

/* Import common styles */
@import url("common.qss");

/* Override with light theme colors */
QWidget {
    background-color: #ffffff;
    color: #333333;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    color: #333333;
}

QTabBar::tab:selected {
    background-color: #ffffff;
}

/* Buttons */
QPushButton {
    background-color: #0066cc;
    border-color: #0066cc;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #0052a3;
    border-color: #0052a3;
}

QPushButton:pressed {
    background-color: #004080;
    border-color: #004080;
}

QPushButton:disabled {
    background-color: #cccccc;
    border-color: #cccccc;
    color: #666666;
}

/* Tool buttons */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
}

QToolButton:hover {
    background-color: #e6e6e6;
    border-color: #cccccc;
}

QToolButton:pressed {
    background-color: #d9d9d9;
    border-color: #bfbfbf;
}

/* Line edits */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #333333;
}

QLineEdit:focus {
    border-color: #0066cc;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #666666;
}

/* Combo boxes */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #333333;
}

QComboBox:focus {
    border-color: #0066cc;
}

QComboBox::drop-down {
    border: none;
}

/* Tree views */
QTreeView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

QTreeView::item {
    color: #333333;
}

QTreeView::item:selected {
    background-color: #0066cc;
    color: #ffffff;
}

/* Progress bars */
QProgressBar {
    border: 1px solid #cccccc;
    background-color: #f5f5f5;
}

QProgressBar::chunk {
    background-color: #0066cc;
}

/* Scroll bars */
QScrollBar:vertical {
    background-color: #f5f5f5;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
}

QScrollBar::handle:vertical:hover {
    background-color: #999999;
}

/* Status bar */
QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #cccccc;
    color: #333333;
}

/* Tool tips */
QToolTip {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    color: #333333;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #cccccc;
}

QGroupBox::title {
    background-color: #ffffff;
    color: #333333;
}

/* Menu bar */
QMenuBar {
    background-color: #f5f5f5;
    color: #333333;
}

QMenuBar::item:selected {
    background-color: #e6e6e6;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

QMenu::item {
    color: #333333;
}

QMenu::item:selected {
    background-color: #e6e6e6;
}

/* Headers */
QHeaderView::section {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    color: #333333;
    padding: 4px;
}
