@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #16a34a;
  --color-secondary: #1e40af;
  --color-background: #ffffff;
  --color-text: #1f2937;
}

/* Theme transitions */
* {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-secondary);
}

/* Loading animation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Hover animations */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Theme-based styles */
.theme-text {
  color: var(--color-text);
}

.theme-bg {
  background-color: var(--color-background);
}

.theme-primary {
  color: var(--color-primary);
}

.theme-secondary {
  color: var(--color-secondary);
}

@layer utilities {
  .animate-loading-bar {
    animation: loading 2s infinite ease-in-out;
    width: 50%;
  }
}

@keyframes loading {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(200%);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Focus Styles */
:focus {
  outline: 2px solid #059669;
  outline-offset: 2px;
}

/* Base Styles */
html {
  scroll-behavior: smooth;
}

body {
  @apply antialiased text-gray-900;
}
