# Server Credentials
REMOTE_HOST=57.128.180.184
REMOTE_USER=your_username
REMOTE_PORT=22

# DNS Credentials
NAMECHEAP_API_KEY=your_api_key
NAMECHEAP_USERNAME=your_username
NAMECHEAP_API_USERNAME=your_username

# SSL/TLS Configuration
SSL_EMAIL=admin@cg4f.online
DOMAIN=cg4f.online
SUBDOMAINS=api,cdn

# Monitoring Configuration
ALERT_EMAIL=your_email@example.com
MONITOR_INTERVAL=6h

# Autodesk Forge API Credentials
FORGE_CLIENT_ID=your_forge_client_id
FORGE_CLIENT_SECRET=your_forge_client_secret
FORGE_CALLBACK_URL=https://api.cg4f.online/callback/forge

# Autodesk Model Derivative API
MODEL_DERIVATIVE_API_URL=https://developer.api.autodesk.com/modelderivative/v2
FORGE_BUCKET_KEY=eco_vehicle_models

# Never commit the actual credentials file (credentials.env) to version control!
